html {
  font-family: Lato, sans-serif;
  background-color: black;
  -webkit-text-size-adjust: 25px;
     -moz-text-size-adjust: 25px;
      -ms-text-size-adjust: 25px;
          text-size-adjust: 25px;
  background-attachment: fixed;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 4fr;
      grid-template-columns: 2fr 4fr;
  -ms-grid-rows: 10% 1fr 5%;
      grid-template-rows: 10% 1fr 5%;
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
}

.main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  width: 85%;
  height: 100%;
  background-color: white;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 7.5%;
  padding-bottom: 0;
}

.header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  width: 100%;
  text-align: center;
  background-color: blueviolet;
}

.navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  visibility: hidden;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  background-color: aquamarine;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.fixedElement {
  position: fixed;
  width: 95%;
  border: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

img {
  width: 100%;
  height: 100%;
}

footer {
  width: 100%;
  height: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  background-color: aquamarine;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
}

.mobileMenu--text {
  font-size: 2em;
}

.activeMenu {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 /1 /3 /3;
  height: 100%;
  visibility: visible;
  background-color: aquamarine;
  z-index: 1;
}

iframe {
  border: 0px;
}

@media screen and (min-width: 1000px) {
  html {
    background-color: blueviolet;
  }
  .wrapper {
    -ms-grid-columns: 2fr 4fr .5fr;
        grid-template-columns: 2fr 4fr .5fr;
  }
  .fixedElement {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
  }
  .main {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  footer {
    visibility: hidden;
  }
  .navigation {
    visibility: visible;
  }
}

.imageContainer {
  height: 75vh;
  width: calc(20% + 30vw);
}
/*# sourceMappingURL=testStyle.css.map */